# inputman-winforms

./: README.md
CS/NetCore/: MainForm.cs
CS/NetCore/01_Controls/: Components.Designer.cs  Components.resx
CS/NetCore/06_Display/: PlaceHolder.Designer.cs  PlaceHolder.cs  PlaceHolder.resx
CS/NetCore/07_DropDown/: DropDownDateTimePicker.Designer.cs  DropDownDateTimePicker.cs
CS/NetCore/08_SideButton/: DropDownButton.Designer.cs
CS/NetCore/Properties/: Resources.resx
CS/NetCore/net/: DemoBase.Designer.cs  DemoBase.cs  DemoBase_settings.Designer.cs  DemoBase_settings.cs  FirstViewPage.cs  InputManDemo.Net.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
CS/NetCore/net/01_Controls/: Components.Designer.cs  Components.cs  Components.resx  Controls.Designer.cs  Controls.cs  Controls.resx  CustomControls.Designer.cs  CustomControls.cs
CS/NetCore/net/02_Format/: GcCharMask.cs  GcComboBox.Designer.cs  GcComboBox.cs  GcDate.Designer.cs  GcDate.cs  GcDateTime.cs  GcMask.Designer.cs  GcMask.cs  GcMaskedComboBox.cs  GcNumber.Designer.cs  GcNumber.cs  GcTextBox.Designer.cs  GcTextBox.cs  GcTime.Designer.cs  GcTime.cs  GcTimeSpan.Designer.cs  GcTimeSpan.cs
CS/NetCore/net/03_Focus/: Enter.Designer.cs  Enter.cs  Tab.cs
CS/NetCore/net/04_Input/: Furigana.cs  RecommendedValue.cs
CS/NetCore/net/05_Shortcuts/: SetShortcuts.cs  Shortcuts.cs
CS/NetCore/net/06_Display/: ActiveColor.Designer.cs  ActiveColor.cs  Alignment.Designer.cs  Alignment.cs  DisabledColor.cs  Ellipsis.Designer.cs  Ellipsis.cs  ReadOnlyColor.Designer.cs  ReadOnlyColor.cs  ShowOverflowTip.Designer.cs  ShowOverflowTip.cs
CS/NetCore/net/07_DropDown/: DropDown.cs  DropDownCalendar.Designer.cs  DropDownCalendar.cs  DropDownDateTimePicker.Designer.cs  DropDownDateTimePicker.cs  DropDownDateTimePicker.resx
CS/NetCore/net/08_SideButton/: DropDownButton.cs  DropDownButton.resx  SideButton.Designer.cs  SideButton.cs  SpinBehavior.Designer.cs  SpinBehavior.cs  SpinButton.cs  SymbolButton.Designer.cs  SymbolButton.cs
CS/NetCore/net/09_GcComboBox/: AutoComplete.Designer.cs  AutoComplete.cs  AutoFilter.Designer.cs  AutoFilter.cs  ComboMultiColumns.cs  TextFormat.Designer.cs  TextFormat.cs
CS/NetCore/net/10_GcListBox/: ListMultiColumns.Designer.cs  ListMultiColumns.cs
CS/NetCore/net/11_Validate/: InvalidInput.cs  MinMax.Designer.cs  MinMax.cs  Validator.Designer.cs  Validator.cs
CS/NetCore/net/12_Address/: GcAddress.Designer.cs  GcAddress.cs  GcAddressBox.cs  GcPostal.Designer.cs  GcPostal.cs
CS/NetCore/net/13_Touch/: ContextMenuScale.Designer.cs  ContextMenuScale.cs  DropDownScale.Designer.cs  DropDownScale.cs  Gripper.Designer.cs  Gripper.cs  TouchKeyboard.cs  TouchToolBar.cs
CS/NetCore/net/14_GcSoftKeyboard/: Appearance.Designer.cs  Appearance.cs  KeyLayout.Designer.cs  KeyLayout.cs
CS/NetCore/net/15_Sample/: RegistEmployee.Designer.cs  RegistEmployee.cs
CS/NetCore/net/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
CS/NetFramework/: InputManDemo_NetFW.sln
CS/NetFramework/net48/: FirstViewPage.Designer.cs  InputManDemo.NetFW.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  RegistEmployee.Designer.cs  RegistEmployee.cs  app.config
CS/NetFramework/net48/01_Controls/: Components.Designer.cs  Components.cs  Components.resx  Controls.Designer.cs  Controls.cs  Controls.resx  CustomControls.cs
CS/NetFramework/net48/02_Format/: GcCharMask.Designer.cs  GcCharMask.cs  GcComboBox.Designer.cs  GcComboBox.cs  GcDate.cs  GcDateTime.Designer.cs  GcDateTime.cs  (+7 more)
VB/NetCore/: InputManDemo_Net.sln
VB/NetCore/net/: InputManWin12Demo_Net.vbproj  MainForm.Designer.vb  MainForm.resx  MainForm.vb
VB/NetFramework/: InputManDemo_NetFW.sln
VB/NetFramework/net48/: FirstViewPage.Designer.vb  InputManWin12Demo_NetFW.vbproj  MainForm.Designer.vb  MainForm.resx  MainForm.vb  app.config
(+152 files in other folders)
